{
    "compilerOptions": {
        "paths": {
            "@/*": [
                "./*"
            ],
            "@famiglia-recipes/api": [
                "../../libs/api"
            ]
        }
    }
}
